<html>
  <head>
    <script src="https://unpkg.com/brain.js@1.6.0/browser.js"></script>
    <script type="text/javascript" src="./openingData/AAPL/2018-12-31.js"></script>
    <!--script type="text/javascript" src="./historicalData/AAPL/AAPL_5y.js"></script-->
    <script type="text/javascript" src="./historicalData/AAPL/AAPL_2y.js"></script>
    <script type="text/javascript" src="./openingData/GOOG/2018-12-31.js"></script>
    <script type="text/javascript" src="./openingData/MSFT/2018-12-31.js"></script>
    <script type="text/javascript" src="./openingData/SPY/2018-12-31.js"></script>
    <script type="text/javascript" src="./openingData/TWTR/2018-12-31.js"></script>
    <!--script type="text/javascript" src="./historicalData/GOOG/GOOG_5y.js"></script>
    <script type="text/javascript" src="./historicalData/GOOG/GOOG_2y.js"></script-->
  </head>
  <body>
    <div id="root"></div>
  </body>
  <!--script src="./bundle.js"></script- ->
  <script src="./getData.js"></script-->
  <script src="./stocks.js"></script>
</html>